(u'A', 'E', 2, 2)
(u'C', 'A', 2, 2)
(u'C', 'E', 2, 2)
(u'D', 'B', 1, 5)
(u'D', 'c', 1, 2)
(u'D', 'e', 2, 2)
(u'D', 'F', 2, 3)
(u'D', 'a', 4, 2)
(u'A', 'C', 2, 2)
(u'C', 'd', 2, 2)
(u'B', 'e', 3, 2)
(u'B', 'D', 3, 2)
(u'B', 'F', 3, 3)
(u'E', 'A', 2, 4)
(u'E', 'C', 2, 5)
(u'E', 'b', 2, 2)
(u'E', 'A', 3, 2)
(u'D', 'B', 2, 2)
(u'A', 'b', 1, 4)
(u'A', 'd', 2, 2)
(u'F', 'e', 2, 3)
(u'E', 'C', 3, 2)
(u'F', 'D', 2, 3)
(u'C', 'b', 1, 5)
(u'E', 'd', 3, 2)
(u'E', 'f', 4, 3)
(u'B', 'a', 1, 4)
(u'B', 'c', 2, 5)
(u'F', 'a', 1, 7)
(u'F', 'B', 2, 3)
(u'A', 'f', 3, 7)
(u'E', 'a', 2, 5)
(u'E', 'c', 2, 6)
(u'E', 'a', 3, 3)
(u'E', 'c', 3, 3)
(u'D', 'C', 2, 3)
(u'D', 'f', 2, 4)
(u'D', 'b', 2, 3)
(u'A', 'F', 2, 4)
(u'A', 'c', 2, 3)
(u'A', 'e', 2, 3)
(u'B', 'C', 3, 3)
(u'B', 'f', 3, 4)
(u'B', 'd', 3, 3)
(u'F', 'A', 2, 4)
(u'F', 'C', 2, 4)
(u'F', 'b', 2, 4)
(u'F', 'd', 2, 4)
(u'C', 'A', 1, 7)
(u'C', 'a', 1, 8)
(u'C', 'E', 1, 5)
(u'C', 'D', 1, 6)
(u'C', 'F', 1, 7)
(u'C', 'e', 1, 6)
(u'E', 'C', 3, 4)
(u'E', 'c', 3, 17)
(u'D', 'c', 4, 4)
(u'A', 'C', 2, 4)
(u'A', 'f', 2, 5)
(u'A', 'c', 2, 17)
(u'B', 'c', 3, 4)
(u'F', 'a', 2, 5)
(u'F', 'c', 2, 5)
(u'D', 'A', 2, 3)
(u'D', 'a', 2, 4)
(u'D', 'c', 2, 4)
(u'A', 'C', 1, 6)
(u'A', 'E', 1, 4)
(u'A', 'D', 1, 5)
(u'A', 'F', 1, 6)
(u'A', 'f', 1, 7)
(u'A', 'c', 1, 8)
(u'A', 'e', 1, 5)
(u'A', 'd', 1, 6)
(u'C', 'D', 1, 6)
(u'C', 'f', 1, 8)
(u'C', 'd', 1, 7)
(u'E', 'A', 3, 4)
(u'E', 'a', 3, 5)
(u'E', 'C', 3, 10)
(u'E', 'c', 3, 5)
(u'A', 'B', 2, 2)
(u'A', 'e', 2, 2)
(u'A', 'D', 2, 2)
(u'A', 'F', 2, 3)
(u'A', 'f', 2, 4)
(u'A', 'c', 2, 6)
(u'A', 'b', 2, 3)
(u'A', 'd', 2, 3)
(u'F', 'A', 2, 6)
(u'F', 'a', 2, 7)
(u'F', 'C', 2, 12)
(u'F', 'c', 2, 7)
(u'E', 'a', 1, 2)
(u'E', 'C', 1, 7)
(u'E', 'C', 2, 4)
(u'B', 'C', 3, 11)
(u'B', 'c', 3, 6)
(u'F', 'A', 2, 3)
(u'B', 'C', 1, 9)
(u'B', 'C', 2, 4)
(u'B', 'c', 2, 5)
(u'B', 'A', 3, 2)
(u'D', 'A', 2, 5)
(u'D', 'a', 2, 6)
(u'D', 'c', 2, 6)
(u'D', 'A', 2, 2)
(u'E', 'C', 2, 5)
(u'A', 'C', 2, 5)
(u'F', 'a', 2, 4)
(u'F', 'C', 2, 6)
(u'B', 'a', 3, 3)
(u'C', 'A', 1, 6)
(u'E', 'c', 3, 7)
(u'E', 'c', 2, 6)
(u'D', 'a', 2, 3)
(u'D', 'C', 2, 5)
(u'A', 'C', 2, 6)
(u'A', 'c', 2, 8)
(u'F', 'C', 2, 7)
(u'F', 'c', 2, 9)
(u'C', 'a', 1, 7)
(u'A', 'c', 2, 7)
(u'F', 'c', 2, 8)
(u'D', 'C', 2, 6)
(u'D', 'c', 2, 8)
(u'D', 'c', 2, 7)

a -> a: [u'a', u'A', u'a'] 
a -> b: [u'a', u'A', u'E', u'B', u'b'] 
a -> c: [u'a', u'A', u'E', u'B', u'C', u'c'] 
a -> d: [u'a', u'A', u'E', u'D', u'd'] 
a -> e: [u'a', u'A', u'E', u'e'] 
a -> f: [u'a', u'A', u'E', u'F', u'f'] 
b -> a: [u'b', u'B', u'E', u'A', u'a'] 
b -> b: [u'b', u'B', u'b'] 
b -> c: [u'b', u'B', u'C', u'c'] 
b -> d: [u'b', u'B', u'E', u'D', u'd'] 
b -> e: [u'b', u'B', u'E', u'e'] 
b -> f: [u'b', u'B', u'E', u'F', u'f'] 
c -> a: [u'c', u'C', u'B', u'E', u'A', u'a'] 
c -> b: [u'c', u'C', u'B', u'b'] 
c -> c: [u'c', u'C', u'c'] 
c -> d: [u'c', u'C', u'B', u'E', u'D', u'd'] 
c -> e: [u'c', u'C', u'B', u'E', u'e'] 
c -> f: [u'c', u'C', u'B', u'E', u'F', u'f'] 
d -> a: [u'd', u'D', u'E', u'A', u'a'] 
d -> b: [u'd', u'D', u'E', u'B', u'b'] 
d -> c: [u'd', u'D', u'E', u'B', u'C', u'c'] 
d -> d: [u'd', u'D', u'd'] 
d -> e: [u'd', u'D', u'E', u'e'] 
d -> f: [u'd', u'D', u'E', u'F', u'f'] 
e -> a: [u'e', u'E', u'A', u'a'] 
e -> b: [u'e', u'E', u'B', u'b'] 
e -> c: [u'e', u'E', u'B', u'C', u'c'] 
e -> d: [u'e', u'E', u'D', u'd'] 
e -> e: [u'e', u'E', u'e'] 
e -> f: [u'e', u'E', u'F', u'f'] 
f -> a: [u'f', u'F', u'E', u'A', u'a'] 
f -> b: [u'f', u'F', u'E', u'B', u'b'] 
f -> c: [u'f', u'F', u'E', u'B', u'C', u'c'] 
f -> d: [u'f', u'F', u'E', u'D', u'd'] 
f -> e: [u'f', u'F', u'E', u'e'] 
f -> f: [u'f', u'F', u'f'] 

SUCCESS: All Routes correct!
